#!/usr/bin/env fontforge
# FontForge script to map all Greek diacritical combinations to base characters

import fontforge
import sys

if len(sys.argv) != 3:
    print("Usage: fontforge -script enhance_greek_font.ff input.ttf output.ttf")
    sys.exit(1)

input_font = sys.argv[1]
output_font = sys.argv[2]

# Open the font
font = fontforge.open(input_font)

# Character mappings (Unicode point -> base character Unicode point)
mappings = {
    0x0370: 0x0397,  # Ͱ -> Η
    0x0371: 0x03B7,  # ͱ -> η
    0x0372: 0x03A0,  # Ͳ -> Π
    0x0373: 0x03C0,  # ͳ -> π
    0x0374: 0x03BD,  # ʹ -> ν
    0x0375: 0x03BD,  # ͵ -> ν
    0x0376: 0x0393,  # Ͷ -> Γ
    0x0377: 0x03B3,  # ͷ -> γ
    0x037B: 0x03C3,  # ͻ -> σ
    0x037C: 0x03C3,  # ͼ -> σ
    0x037D: 0x03C3,  # ͽ -> σ
    0x037F: 0x03A0,  # Ϳ -> Π
    0x0386: 0x0391,  # Ά -> Α
    0x0388: 0x0395,  # Έ -> Ε
    0x0389: 0x0397,  # Ή -> Η
    0x038A: 0x0399,  # Ί -> Ι
    0x038C: 0x039F,  # Ό -> Ο
    0x038E: 0x03A0,  # Ύ -> Π
    0x038F: 0x03A0,  # Ώ -> Π
    0x0390: 0x03B9,  # ΐ -> ι
    0x03AA: 0x0399,  # Ϊ -> Ι
    0x03AB: 0x03A0,  # Ϋ -> Π
    0x03AC: 0x03B1,  # ά -> α
    0x03AD: 0x03B5,  # έ -> ε
    0x03AE: 0x03B7,  # ή -> η
    0x03AF: 0x03B9,  # ί -> ι
    0x03B0: 0x03C5,  # ΰ -> υ
    0x03C2: 0x03C3,  # ς -> σ
    0x03CA: 0x03B9,  # ϊ -> ι
    0x03CB: 0x03C5,  # ϋ -> υ
    0x03CC: 0x03BF,  # ό -> ο
    0x03CD: 0x03C5,  # ύ -> υ
    0x03CE: 0x03C9,  # ώ -> ω
    0x03CF: 0x03A0,  # Ϗ -> Π
    0x03D0: 0x03B2,  # ϐ -> β
    0x03D1: 0x03B7,  # ϑ -> η
    0x03D2: 0x03C5,  # ϒ -> υ
    0x03D3: 0x03C5,  # ϓ -> υ
    0x03D4: 0x03C5,  # ϔ -> υ
    0x03D5: 0x03C6,  # ϕ -> φ
    0x03D6: 0x03C0,  # ϖ -> π
    0x03DC: 0x03B3,  # Ϝ -> γ
    0x03DD: 0x03B3,  # ϝ -> γ
    0x03E0: 0x03C0,  # Ϡ -> π
    0x03E1: 0x03C0,  # ϡ -> π
    0x03F0: 0x03BA,  # ϰ -> κ
    0x03F1: 0x03C1,  # ϱ -> ρ
    0x03F2: 0x03C3,  # ϲ -> σ
    0x03F4: 0x0397,  # ϴ -> Η
    0x03F5: 0x03B5,  # ϵ -> ε
    0x03F6: 0x03B5,  # ϶ -> ε
    0x03F7: 0x03A0,  # Ϸ -> Π
    0x03F9: 0x03A0,  # Ϲ -> Π
    0x03FA: 0x03A0,  # Ϻ -> Π
    0x03FC: 0x03C1,  # ϼ -> ρ
    0x03FD: 0x03A0,  # Ͻ -> Π
    0x03FE: 0x03A0,  # Ͼ -> Π
    0x03FF: 0x03A0,  # Ͽ -> Π
    0x1F00: 0x03B1,  # ἀ -> α
    0x1F01: 0x03B1,  # ἁ -> α
    0x1F02: 0x03B1,  # ἂ -> α
    0x1F03: 0x03B1,  # ἃ -> α
    0x1F04: 0x03B1,  # ἄ -> α
    0x1F05: 0x03B1,  # ἅ -> α
    0x1F06: 0x03B1,  # ἆ -> α
    0x1F07: 0x03B1,  # ἇ -> α
    0x1F08: 0x0391,  # Ἀ -> Α
    0x1F09: 0x0391,  # Ἁ -> Α
    0x1F0A: 0x0391,  # Ἂ -> Α
    0x1F0B: 0x0391,  # Ἃ -> Α
    0x1F0C: 0x0391,  # Ἄ -> Α
    0x1F0D: 0x0391,  # Ἅ -> Α
    0x1F0E: 0x0391,  # Ἆ -> Α
    0x1F0F: 0x0391,  # Ἇ -> Α
    0x1F10: 0x03B5,  # ἐ -> ε
    0x1F11: 0x03B5,  # ἑ -> ε
    0x1F12: 0x03B5,  # ἒ -> ε
    0x1F13: 0x03B5,  # ἓ -> ε
    0x1F14: 0x03B5,  # ἔ -> ε
    0x1F15: 0x03B5,  # ἕ -> ε
    0x1F18: 0x0395,  # Ἐ -> Ε
    0x1F19: 0x0395,  # Ἑ -> Ε
    0x1F1A: 0x0395,  # Ἒ -> Ε
    0x1F1B: 0x0395,  # Ἓ -> Ε
    0x1F1C: 0x0395,  # Ἔ -> Ε
    0x1F1D: 0x0395,  # Ἕ -> Ε
    0x1F20: 0x03B7,  # ἠ -> η
    0x1F21: 0x03B7,  # ἡ -> η
    0x1F22: 0x03B7,  # ἢ -> η
    0x1F23: 0x03B7,  # ἣ -> η
    0x1F24: 0x03B7,  # ἤ -> η
    0x1F25: 0x03B7,  # ἥ -> η
    0x1F26: 0x03B7,  # ἦ -> η
    0x1F27: 0x03B7,  # ἧ -> η
    0x1F28: 0x0397,  # Ἠ -> Η
    0x1F29: 0x0397,  # Ἡ -> Η
    0x1F2A: 0x0397,  # Ἢ -> Η
    0x1F2B: 0x0397,  # Ἣ -> Η
    0x1F2C: 0x0397,  # Ἤ -> Η
    0x1F2D: 0x0397,  # Ἥ -> Η
    0x1F2E: 0x0397,  # Ἦ -> Η
    0x1F2F: 0x0397,  # Ἧ -> Η
    0x1F30: 0x03B9,  # ἰ -> ι
    0x1F31: 0x03B9,  # ἱ -> ι
    0x1F32: 0x03B9,  # ἲ -> ι
    0x1F33: 0x03B9,  # ἳ -> ι
    0x1F34: 0x03B9,  # ἴ -> ι
    0x1F35: 0x03B9,  # ἵ -> ι
    0x1F36: 0x03B9,  # ἶ -> ι
    0x1F37: 0x03B9,  # ἷ -> ι
    0x1F38: 0x0399,  # Ἰ -> Ι
    0x1F39: 0x0399,  # Ἱ -> Ι
    0x1F3A: 0x0399,  # Ἲ -> Ι
    0x1F3B: 0x0399,  # Ἳ -> Ι
    0x1F3C: 0x0399,  # Ἴ -> Ι
    0x1F3D: 0x0399,  # Ἵ -> Ι
    0x1F3E: 0x0399,  # Ἶ -> Ι
    0x1F3F: 0x0399,  # Ἷ -> Ι
    0x1F40: 0x03BF,  # ὀ -> ο
    0x1F41: 0x03BF,  # ὁ -> ο
    0x1F42: 0x03BF,  # ὂ -> ο
    0x1F43: 0x03BF,  # ὃ -> ο
    0x1F44: 0x03BE,  # ὄ -> ξ
    0x1F45: 0x03BE,  # ὅ -> ξ
    0x1F48: 0x039F,  # Ὀ -> Ο
    0x1F49: 0x039F,  # Ὁ -> Ο
    0x1F4A: 0x039F,  # Ὂ -> Ο
    0x1F4B: 0x039F,  # Ὃ -> Ο
    0x1F4C: 0x039E,  # Ὄ -> Ξ
    0x1F4D: 0x039E,  # Ὅ -> Ξ
    0x1F50: 0x03C5,  # ὐ -> υ
    0x1F51: 0x03C5,  # ὑ -> υ
    0x1F52: 0x03C5,  # ὒ -> υ
    0x1F53: 0x03C5,  # ὓ -> υ
    0x1F54: 0x03BE,  # ὔ -> ξ
    0x1F55: 0x03BE,  # ὕ -> ξ
    0x1F56: 0x03C5,  # ὖ -> υ
    0x1F57: 0x03C5,  # ὗ -> υ
    0x1F59: 0x03A0,  # Ὑ -> Π
    0x1F5B: 0x03A0,  # Ὓ -> Π
    0x1F5D: 0x039E,  # Ὕ -> Ξ
    0x1F5F: 0x03A0,  # Ὗ -> Π
    0x1F60: 0x03C8,  # ὠ -> ψ
    0x1F61: 0x03C9,  # ὡ -> ω
    0x1F62: 0x03C8,  # ὢ -> ψ
    0x1F63: 0x03C9,  # ὣ -> ω
    0x1F64: 0x03BE,  # ὤ -> ξ
    0x1F65: 0x03BE,  # ὥ -> ξ
    0x1F66: 0x03C8,  # ὦ -> ψ
    0x1F67: 0x03C9,  # ὧ -> ω
    0x1F68: 0x03A0,  # Ὠ -> Π
    0x1F69: 0x03A0,  # Ὡ -> Π
    0x1F6A: 0x03A0,  # Ὢ -> Π
    0x1F6B: 0x03A0,  # Ὣ -> Π
    0x1F6C: 0x039E,  # Ὤ -> Ξ
    0x1F6D: 0x039E,  # Ὥ -> Ξ
    0x1F6E: 0x03A0,  # Ὦ -> Π
    0x1F6F: 0x03A0,  # Ὧ -> Π
    0x1F70: 0x03B1,  # ὰ -> α
    0x1F71: 0x03B1,  # ά -> α
    0x1F72: 0x03B5,  # ὲ -> ε
    0x1F73: 0x03B5,  # έ -> ε
    0x1F74: 0x03B7,  # ὴ -> η
    0x1F75: 0x03B7,  # ή -> η
    0x1F76: 0x03B9,  # ὶ -> ι
    0x1F77: 0x03B9,  # ί -> ι
    0x1F78: 0x03BF,  # ὸ -> ο
    0x1F79: 0x03BE,  # ό -> ξ
    0x1F7A: 0x03C5,  # ὺ -> υ
    0x1F7B: 0x03BE,  # ύ -> ξ
    0x1F7C: 0x03C9,  # ὼ -> ω
    0x1F7D: 0x03BE,  # ώ -> ξ
    0x1F80: 0x03B1,  # ᾀ -> α
    0x1F81: 0x03B1,  # ᾁ -> α
    0x1F82: 0x03B1,  # ᾂ -> α
    0x1F83: 0x03B1,  # ᾃ -> α
    0x1F84: 0x03B1,  # ᾄ -> α
    0x1F85: 0x03B1,  # ᾅ -> α
    0x1F86: 0x03B1,  # ᾆ -> α
    0x1F87: 0x03B1,  # ᾇ -> α
    0x1F88: 0x0391,  # ᾈ -> Α
    0x1F89: 0x0391,  # ᾉ -> Α
    0x1F8A: 0x0391,  # ᾊ -> Α
    0x1F8B: 0x0391,  # ᾋ -> Α
    0x1F8C: 0x0391,  # ᾌ -> Α
    0x1F8D: 0x0391,  # ᾍ -> Α
    0x1F8E: 0x0391,  # ᾎ -> Α
    0x1F8F: 0x0391,  # ᾏ -> Α
    0x1F90: 0x03B7,  # ᾐ -> η
    0x1F91: 0x03B7,  # ᾑ -> η
    0x1F92: 0x03B7,  # ᾒ -> η
    0x1F93: 0x03B7,  # ᾓ -> η
    0x1F94: 0x03B7,  # ᾔ -> η
    0x1F95: 0x03B7,  # ᾕ -> η
    0x1F96: 0x03B7,  # ᾖ -> η
    0x1F97: 0x03B7,  # ᾗ -> η
    0x1F98: 0x0397,  # ᾘ -> Η
    0x1F99: 0x0397,  # ᾙ -> Η
    0x1F9A: 0x0397,  # ᾚ -> Η
    0x1F9B: 0x0397,  # ᾛ -> Η
    0x1F9C: 0x0397,  # ᾜ -> Η
    0x1F9D: 0x0397,  # ᾝ -> Η
    0x1F9E: 0x0397,  # ᾞ -> Η
    0x1F9F: 0x0397,  # ᾟ -> Η
    0x1FA0: 0x03C8,  # ᾠ -> ψ
    0x1FA1: 0x03C9,  # ᾡ -> ω
    0x1FA2: 0x03C8,  # ᾢ -> ψ
    0x1FA3: 0x03C9,  # ᾣ -> ω
    0x1FA4: 0x03BE,  # ᾤ -> ξ
    0x1FA5: 0x03BE,  # ᾥ -> ξ
    0x1FA6: 0x03C8,  # ᾦ -> ψ
    0x1FA7: 0x03C9,  # ᾧ -> ω
    0x1FA8: 0x03A0,  # ᾨ -> Π
    0x1FA9: 0x03A0,  # ᾩ -> Π
    0x1FAA: 0x03A0,  # ᾪ -> Π
    0x1FAB: 0x03A0,  # ᾫ -> Π
    0x1FAC: 0x039E,  # ᾬ -> Ξ
    0x1FAD: 0x039E,  # ᾭ -> Ξ
    0x1FAE: 0x03A0,  # ᾮ -> Π
    0x1FAF: 0x03A0,  # ᾯ -> Π
    0x1FB0: 0x03B1,  # ᾰ -> α
    0x1FB1: 0x03B1,  # ᾱ -> α
    0x1FB2: 0x03B1,  # ᾲ -> α
    0x1FB3: 0x03B1,  # ᾳ -> α
    0x1FB4: 0x03B1,  # ᾴ -> α
    0x1FB6: 0x03B1,  # ᾶ -> α
    0x1FB7: 0x03B1,  # ᾷ -> α
    0x1FB8: 0x0391,  # Ᾰ -> Α
    0x1FB9: 0x0391,  # Ᾱ -> Α
    0x1FBA: 0x0391,  # Ὰ -> Α
    0x1FBB: 0x0391,  # Ά -> Α
    0x1FBC: 0x0391,  # ᾼ -> Α
    0x1FBF: 0x03C8,  # ᾿ -> ψ
    0x1FC2: 0x03B7,  # ῂ -> η
    0x1FC3: 0x03B7,  # ῃ -> η
    0x1FC4: 0x03B7,  # ῄ -> η
    0x1FC6: 0x03B7,  # ῆ -> η
    0x1FC7: 0x03B7,  # ῇ -> η
    0x1FC8: 0x0395,  # Ὲ -> Ε
    0x1FC9: 0x0395,  # Έ -> Ε
    0x1FCA: 0x0397,  # Ὴ -> Η
    0x1FCB: 0x0397,  # Ή -> Η
    0x1FCC: 0x0397,  # ῌ -> Η
    0x1FCD: 0x03C8,  # ῍ -> ψ
    0x1FCE: 0x03BE,  # ῎ -> ξ
    0x1FCF: 0x03C8,  # ῏ -> ψ
    0x1FD0: 0x03B9,  # ῐ -> ι
    0x1FD1: 0x03B9,  # ῑ -> ι
    0x1FD2: 0x03B9,  # ῒ -> ι
    0x1FD3: 0x03B9,  # ΐ -> ι
    0x1FD6: 0x03B9,  # ῖ -> ι
    0x1FD7: 0x03B9,  # ῗ -> ι
    0x1FD8: 0x0399,  # Ῐ -> Ι
    0x1FD9: 0x0399,  # Ῑ -> Ι
    0x1FDA: 0x0399,  # Ὶ -> Ι
    0x1FDB: 0x0399,  # Ί -> Ι
    0x1FDE: 0x03BE,  # ῞ -> ξ
    0x1FE0: 0x03C5,  # ῠ -> υ
    0x1FE1: 0x03C5,  # ῡ -> υ
    0x1FE2: 0x03C5,  # ῢ -> υ
    0x1FE3: 0x03BE,  # ΰ -> ξ
    0x1FE4: 0x03C1,  # ῤ -> ρ
    0x1FE5: 0x03C1,  # ῥ -> ρ
    0x1FE6: 0x03C5,  # ῦ -> υ
    0x1FE7: 0x03C5,  # ῧ -> υ
    0x1FE8: 0x03A0,  # Ῠ -> Π
    0x1FE9: 0x03A0,  # Ῡ -> Π
    0x1FEA: 0x03A0,  # Ὺ -> Π
    0x1FEB: 0x039E,  # Ύ -> Ξ
    0x1FEC: 0x03A0,  # Ῥ -> Π
    0x1FEE: 0x03BE,  # ΅ -> ξ
    0x1FF2: 0x03C9,  # ῲ -> ω
    0x1FF3: 0x03C9,  # ῳ -> ω
    0x1FF4: 0x03BE,  # ῴ -> ξ
    0x1FF6: 0x03C9,  # ῶ -> ω
    0x1FF7: 0x03C9,  # ῷ -> ω
    0x1FF8: 0x039F,  # Ὸ -> Ο
    0x1FF9: 0x039E,  # Ό -> Ξ
    0x1FFA: 0x03A0,  # Ὼ -> Π
    0x1FFB: 0x039E,  # Ώ -> Ξ
    0x1FFC: 0x03A0,  # ῼ -> Π
    0x1FFD: 0x03BE,  # ´ -> ξ

}

# Apply mappings by copying glyphs
for source, target in mappings.items():
    try:
        # Check if base character exists in font
        if target in font:
            # Copy the base character glyph to the accented character position
            font.selection.select(target)
            font.copy()
            font.selection.select(source)
            font.paste()
            print(f"Mapped U+{source:04X} to U+{target:04X}")
        else:
            print(f"Warning: Base character U+{target:04X} not found in font")
    except Exception as e:
        print(f"Error mapping U+{source:04X}: {e}")

# Set font metadata
font.fontname = "SinaiticusNoMarks"
font.fullname = "Sinaiticus No Diacritical Marks"
font.familyname = "Sinaiticus No Marks"

# Generate the output font
font.generate(output_font)
font.close()

print(f"Enhanced font saved to {output_font}")
